;anm folder, skn and skl file
[PATHS]
anm = animations
skn = mordekaiser_base.skn
skl = mordekaiser_base.skl

;order dds for meshes
[TEXTURES]
Mordekaiser_Base_Mat = 3 1
Mace = 2 1
Head = 3 1
Crown = 0 0
Guitar = 1 0
Poro_ShadowIsles_Mat = 4 0

;configurations
[CONFIG]
anmlist = 1
showskl = false
playanm = false
jumpnext = false
gotostart = true
showground = true
