;anm folder, skn and skl file
[PATHS]
anm = animations
skn = Fiddlesticks_Base.FiddleSticksRework.skn
skl = Fiddlesticks_Base.FiddleSticksRework.skl

;order dds for meshes
[TEXTURES]
Weapon = 1 1
Body = 0 1
Lantern = 0 0
Tongue = 0 1
L_Demon_Arm = 0 1
R_Demon_Arm = 0 1

;configurations
[CONFIG]
anmlist = 66
showskl = false
playanm = false
jumpnext = false
gotostart = true
showground = true
